1	Adrian	120
4	Bishop	138
7	Pass	155
1	Atcheson	120
6	Kennedy	158
1	Archibald	129
9	Neal	174
11	Hancock	172
10	Howard	167
1	Wainwright	130
1	Dunce	126
8	Carey	161
5	Ayrton	143
4	Reynolds	141
6	Carey	152
5	Larkins	148
3	Youmans	139
5	Bargeman	143
5	Sykes	143
6	Kennett	153
5	White	146
11	Parkinson	173
10	Morrison	167
6	Leapman	158
9	Nyman	170
4	Wesley	137
7	Roberts	163
1	Paterson	123
7	Murphy	161
11	Gilbert	177
9	Gate	167
3	Brickman	136
6	Austin	160
2	James	127
1	Edwards	122
10	Parson	166
11	Carter	180
1	Atcheson	126
2	Baldwin	128
11	Murphy	180
5	Keat	148
9	Thornton	173
6	Nevill	151
4	Carey	140
7	Arthurs	158
3	Chesterton	134
5	Peacock	141
1	Shackley	128
11	Stephen	173
1	Andrews	128
9	Gardner	168
8	Birch	166
3	Parson	139
3	Porter	132
8	Farrell	170
8	Sherlock	164
6	Derrick	156
1	Taft	120
6	Austin	154
6	Ayrton	158
11	Palmer	173
11	Dickinson	178
8	Conors	167
8	Leapman	169
3	Longman	130
10	Kelly	171
9	Eddington	171
11	Roger	180
7	Vance	158
10	Babcock	173
11	Lewin	175
4	Flatcher	135
8	Marlow	164
8	Coleman	161
1	Chesterton	123
6	Oliver	160
5	Wayne	145
2	Haig	134
6	Owen	150
6	Saunder	160
5	Richards	150
1	Howard	130
8	Gill	166
4	Adrian	143
3	Mason	131
8	Lewin	160
11	Miller	175
6	Flatcher	158
7	Brickman	160
6	Johnson	150
8	Dunce	160
9	Brooks	171
8	Wainwright	161
8	Macey	160
6	Philips	160
3	Macduff	131
1	Vaughan	120
3	Anderson	135
6	Simpson	153
3	Elmers	133
7	Berrington	161
11	Miers	176
3	Day	130
2	Murphy	129
10	Brickman	173
8	Bradberry	161
5	Youmans	149
2	Fraser	126
9	Harrison	166
10	Longman	173
